<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>My Japanese Name</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.0.0.min.js">
        </script>
        <script src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(window).on("load",function() {
            $('.flexslider').css('width', '900');
            $('.flexslider').flexslider({
                slideshowSpeed: 5000,
            });
            });
        </script>
        
        <link rel="stylesheet" href="css/flexslider2.css">
        <script src="js/jquery.flexslider2.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(window).on("load",function() {
            $('.flexslider2').css('width', '800');
            $('.flexslider2').flexslider({
                animation: "slide",
                controlNav: "thumbnails",
                controlsConatiner: '.flexslider-controls',
                manualControls: ".thumb li",
                slideshowSpeed: 5000,
            });
            });
        </script>

    </head>
    <body>
        <header>
            <div class="select">
                <a href="index.html" class="ja"><img src="image/JP.jpg"></a>
                <a href="english.html" class="en"><img src="image/EN.jpg"></a>
            </div>
            
            <div class="header-logo">
                <img src="image/logo.png" width="450px">
            </div>
            
        </header>
        
        <div class="side-logo clearfix">
            <a class="henkan-off" href="#"><img src="image/henkan_off.png"></a>
            <p>Convert</p>
            <a href="#"><img src="image/tsukuru.png"></a>
            <p>Choose</p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
            
        <main>
            <div class="flexslider clearfix">
                <ul class="slides">
                    <li><img class="main-image" src="image/LP1en.jpg" width="900px" height="320px"></li>
                    <li><img class="main-image" src="image/LP2en.jpg" width="900px" height="320px"></li>
                    <li><img class="main-image" src="image/LP3en.jpg" width="900px" height="320px"></li>
                </ul>
            </div>
            
            <div class="about">
                <img src="image/My_Japanese_Name_eng.png" width="800">
                <p>Do you know that each Chinese character has various meanings?</p>
                <p>For example, even if the name of the same Tom is Kanji, there are many variations,</p>
                <p>each meaning is different.</p>
            </div>
            
            <div class="exam">
                <img class="tom1" src="image/tom1.png" width="380px">
                <img src="image/tom2.png" width="270px">
                <p>Choose the combination you like and use the name you made</p>
                <p>Let's make original goods! !</p>
            </div>
            
            <div class="change">
                <h1>Now, convert now</h1>
                <p>▼</p>
                <input type="text" placeholder="ex)Tom">
                <input type="button" value="Convert">
            </div>
            
            <h1 class="center-title">STEPS</h1>
            <p class="center-thumbtitle">Steps to use</p>
            
            <div class="step1 clearfix">
                
                <div class="pc">
                    <img src="image/illust.png" width="350px" height="300px">
                </div>
                
                <div class="design">
                    <img class="design-step1" src="image/step1en.png" height="200px">
                    <img class="design-step2" src="image/step2en.png" height="200px">
                    <img src="image/step3en.png"  height="200px">
                    <a href="#"><h2>I try to make it.</h2></a>
                </div>
            </div>
            
            <div class="flexslider-controls">
                <ul class="thumb clearfix">
                    <li class="four-font">Four fonts</li>
                    <li>Fulfilling design</li>
                    <li class="many-item">Abundant items</li>
                </ul>
            </div>
            
            <div class="flexslider2">
                <ul class="slides">
                    <li><img src="image/slider1.png"></li>
                    <li><img src="image/slider2.png"></li>
                    <li><img src="image/slider3.png"></li>
                </ul>
            </div>
            
            <h1 class="center-title">OPEN</h1>
            <p class="center-thumbtitle">Shop open！</p>
            
            <div class="store">
                <div class="popup"><img src="image/open1.png"></div>
                <div class="popup"><img src="image/text1en.png" height="80px"></div>
                <p>Give present customers a unique characteristic fan!!<small>(※1)</small></p>
                <p>In addition, we receive a "wood carving name tag" for customers only at receipt of items at the shop<small>(※2)</small></p>
            </div>
            
            <div class="present">
                <img src="image/item.png" width="250px">
                <p><small>(※1)</small>Guests coming from overseas only</p>
                <p><small>(※2)</small>We will make the same kanji as the item you ordered.</p>
                <h1>Besides, it is also possible to order and see the actual products at the store.<span>Please do not hesitate to drop by by all means</span></h1>
            </div>
            
            <h1 class="center-title">SERVICE</h1>
            <p class="center-thumbtitle">Service details</p>
            
            <div class="service">
                <ul>
                    <li class="send">Delivery period</li>
                    <div class="send-conf">
                        <div class="send-message">
                            <p>It depends on the product.</p>
                            <p>For details, please refer to the delivery period within the product page.</p>
                        </div>
                    

                        <p><small>※After completing your order, "shipping schedule date" will be displayed in my page, but the order status,</small></p><p><small>&emsp;We may get time to deliver due to weather and traffic conditions.</small></p>
                    
                        <p><small>※After shipping products, we will send an invoice (INVOICE) by e-mail.</small></p><p><small>&emsp;
                        Since the delivery slip number of the item is stated,
                        Please check with <a href="https://www.post.japanpost.jp">Japan Post HP</a></small></p>
                    </div>
                        
                    <li class="pay">Payment</li>
                        <div class="pay-message">
                            <ul>
                                <li>cash（※1）</li>
                                <li>credit card（※2）</li>
                                <p>"VISA" "MasterCard" "JCB" "American Express（AMEX）"</p>
                                <li>Our shop is Japan Tax Free shop franchise store.</li>
                            </ul>
                        </div>
                        <img class="tax-free" src="image/taxfree.jpg">
                    <li class="price">配送料</li>
                        <div class="price-conf">
                            <div class="price-message">
                                <p>7.99 US Dollars+consumption tax</p>
                                <p>Free shipping on orders over 88.77 US Dollars</p>
                            </div>
                            <small>※1&emsp;Only pop-up shops are payable in cash.</small>
                            <p><small>※2&emsp;We will bear the commission for credit card payment.</small></p>
                            <p><small>&emsp;&emsp;&nbsp;&nbsp;Please note that the closing date and the withdrawal date are different depending on the credit card company.</small></p>
                            <p><small>&emsp;&emsp;&nbsp;&nbsp;We will treat only the credit card in the name of the customer himself.</small></p>
                        </div>
                </ul>
            </div>
            
        </main>
        <footer>                
            <div class="teikyou">
                <h1>Offer</h1>
                <img class="seraku" src="image/seraku.jpg">
            </div>        
            <div class="kyousan">
                <h1>Sponsorship</h1>
                <img class="tokyo" src="image/tokyo.jpg">
                <img class="emblem" src="image/emblem.jpg">
            </div>
        </footer>
    </body>
</html>